<!DOCTYPE html>
<html lang="en">
<head>
      <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Galeria da Clinica SES</title>
</head>
<body>
    
    <header>
   <h1>Bem-Vindo a Clinica <abbr title="SENAC Estética & Saúde">SES</h1></abbr>
   </header>


       <nav>
            <ul>
                <li>
                    <a href="cadastro.html">Cadastre-se</a>
                </li>
        
                <li>
                    <a href="index.html">Inicio</a>
                </li>
        
                <li>
                    <a href="galeria.html">Galeria</a>
                </li>
            </ul>
        </nav>


        <table border="ㅤ">
            <tr>
                <td>
<figure>
        <img src="img/Captura de tela 2026-03-26 171103 (7).png">
        <figcaption>Recepção</figcaption>
</figure>
                </td>




<td>
<figure>
        <img src="img/Captura de tela 2026-03-26 171020 (1).png">
        <figcaption>Limpeza Facial</figcaption>
</figure>
</td>




<td>
<figure>
        <img src="img/Captura de tela 2026-03-26 171025 (2).png">
        <figcaption>Parte de leitura (Livros Sobre a Empresa e a Medicina)</figcaption>
</figure>
</td>



<td>
    <figure>
        <img src="img/Captura de tela 2026-03-26 171030 (3).png">
        <figcaption>Corredor dos Pronto-Socorro</figcaption>
    </figure>
</td>


<td>
<figure>
    <img src="img/Captura de tela 2026-03-26 171037 (4).png">
    <figcaption>Atendimento "Oral Clean Odonto</figcaption>
</figure>
</td>


<td>
    <figure>
        <img src="img/Captura de tela 2026-03-26 171043 (5).png">
        <figcaption>Pequenas Reuniões Para saber como</figcaption>
    </figure>
</td>
            </tr>
         </table>


</body>
</html>